
# URL of the Subversion repository.

SVN_REPO = "file:///..."

# Path to directory where the converted history should be stored.

GIT_REPO = "gitrepo"

# Subversion paths to convert to Git branches.
# If the paths contain the '%' character, this is a wildcard to map
# from Subversion path to Git branch name. For example:
#   "/releases/foobar-%" : "v%"
# Will result in this mapping:
#   /releases/foobar-0.0.1 -> v0.0.1

BRANCHES = {
	"/trunk" : "master",
	"/branches/%" : "%",
}

# Subversion paths to convert to Git tags.

TAGS = {
	"/tags/%" : "%",
}

# List of revision numbers of Subversion revisions that should be
# "filtered" from the converted history: any changes made in a
# filtered revision will be included in the following revision
# instead.

FILTER_REVISIONS = []

# These lines are included in the root .gitignore file.

SVN_DEFAULT_IGNORES = """
# These are the default patterns globally ignored by Subversion:
*.o
*.lo
*.la
*.al
.libs
*.so
*.so.[0-9]*
*.a
*.pyc
*.pyo
*.rej
*~
.#*
.*.swp
.DS_store
"""

# vim: set ft=python:
